<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Moon+Dance&family=Pacifico&display=swap" rel="stylesheet">
     <style>
         
        .notes{
            background:linear-gradient(red,yellow);
            color:rgba(36, 121, 3, 0.918);
            margin-top:0;
            text-align: center;
            font-family: 'Dancing Script', cursive;
            }
        .task{
            color:rgb(39, 41, 168);
           
           
            list-style-type: square;
        }
        .b{
            background-image: conic-gradient(at 0% 30%, blue 10%, pink 30%, #1e90ff 50%);
           
        }
        .list{
            color:rgb(13, 3, 59);
            background:linear-gradient(purple,yellow);
            text-align:center;
            list-style-type: none;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            font-family: 'Moon Dance', cursive;
           
        }
        
        .a{
            background-color:lightskyblue;
        
             width: 25%;
             margin-left:10%;
             border-radius: 10px;
        }
        
     </style>
</head>
<body class='b' >
<h1> <div class='notes'>Notes App</div> </h1>

<br><br>
<div class='a'>

<h2><div class='list'>TASK LIST</div></h2>
<ol>
<h3><li class='task'>Task 1</li></h3>
<h3><li class='task'>Task 2</li></h3>
<button>Add task</button>
<button>Delete list</button>
</ol>
</div>


</body>
 
